# yupao_XCW_backend

./: pom.xml
sql/: create_table.sql
src/main/java/com/xcw/yupao/: YupaoXcwApplication.java
src/main/java/com/xcw/yupao/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xcw/yupao/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/xcw/yupao/contant/: UserConstant.java
src/main/java/com/xcw/yupao/controller/: TeamController.java  UserController.java
src/main/java/com/xcw/yupao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xcw/yupao/job/: PreCacheJob.java
src/main/java/com/xcw/yupao/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/xcw/yupao/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/xcw/yupao/model/dto/: TeamQuery.java
src/main/java/com/xcw/yupao/model/enums/: TeamStatusEnum.java
src/main/java/com/xcw/yupao/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserUpdateTagsRequest.java
src/main/java/com/xcw/yupao/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/xcw/yupao/once/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/xcw/yupao/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/xcw/yupao/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/xcw/yupao/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/xcw/yupao/: YupaoXcwApplicationTests.java
src/test/java/com/xcw/yupao/service/: AlgorithmUtilsTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
